{
  "name": "earnprime-nextjs",
  "version": "0.2.0",
  "description": "EarnPrime - Secure short-term investment platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.4",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "plaid": "^41.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-plaid-link": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
